<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="该死的OSPF">
    <meta name="description" content="记录一下个人学习笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>OSPF协议 | Monday</title>
    <link rel="icon" type="image/png" href="https://s2.loli.net/2022/10/13/PqVJvnN749IAQ8R.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Monday" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Monday</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Monday</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ftxt22262.book118.com%2F2017%2F0702%2Fbook32759%2F32758487.jpg&refer=http%3A%2F%2Ftxt22262.book118.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1668160017&t=68675dbcb12c40d8955a95ae9e3b95c6')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">OSPF协议</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%A5%E6%AD%BB%E7%9A%84OSOF%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">-该死的OSOF协议</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="OSPF协议"><a href="#OSPF协议" class="headerlink" title="OSPF协议"></a>OSPF协议</h2><h3 id="OSPF有几种报文？"><a href="#OSPF有几种报文？" class="headerlink" title="OSPF有几种报文？"></a>OSPF有几种报文？</h3><pre><code>1、hello，用于协商维持建立OSPF邻居

2、DD报文，用于交互LSA的摘要信息

3、LSR报文，用于请求一条LSA

4、LSU报文，用于发送LSA的详细信息

5、LSACK，用于对接收到的LSA进行确认
</code></pre>
<h3 id="Hello报文"><a href="#Hello报文" class="headerlink" title="Hello报文"></a>Hello报文</h3><pre><code>version，描述版本号
message Type 协议报文类型
source ospf router，描述发送该hello报文的路由器ID
area ID,描述发送该报文的接口在哪个区域
checksum 校验和，用于保证保证报文的完整性
auth Type 认证类型，Null
auth data 认证数据
</code></pre>
<h3 id="DR与BDR选举原则"><a href="#DR与BDR选举原则" class="headerlink" title="DR与BDR选举原则"></a>DR与BDR选举原则</h3><pre><code>1、优先级，默认1，越大越优先
2、当优先级一致，比较接口地址大的为DR
3、DR优先级为0，则不参与DR与BDR的选举
4、DR与BDR选举完成，不允许被强占
</code></pre>
<h3 id="OSPF邻居建立条件"><a href="#OSPF邻居建立条件" class="headerlink" title="OSPF邻居建立条件"></a>OSPF邻居建立条件</h3><pre><code>1、版本一致
2、Router ID不能冲突
3、区域ID一致
4、认证类型和密码一致
5、俩端IP需要在同一网段（掩码相同）
6、hello报文发送间隔时间一致
7、dead时间一致
8、option字段中N和E一致
9、俩段MTU的接口一致
</code></pre>
<h6 id="DD报文包括摘要信息。LSA"><a href="#DD报文包括摘要信息。LSA" class="headerlink" title="DD报文包括摘要信息。LSA"></a>DD报文包括摘要信息。LSA</h6><p>OSPF涉及到五种报文，7个状态</p>
<h3 id="OSPF协议如何保证报文可靠性传输？"><a href="#OSPF协议如何保证报文可靠性传输？" class="headerlink" title="OSPF协议如何保证报文可靠性传输？"></a>OSPF协议如何保证报文可靠性传输？</h3><pre><code>1、邻居建立的三次握手
2、重传机制
3、LSR、LSU和LSACK显示确认机制，DD报文的隐式确认
</code></pre>
<p>发送空的DD报文，目的是为了主从选举，按需同步。</p>
<h3 id="OSPF的七种状态"><a href="#OSPF的七种状态" class="headerlink" title="OSPF的七种状态"></a>OSPF的七种状态</h3><pre><code>down——代表osf没有发现任何OSPF邻居
init——代表发现OSPF邻居
2-way——收到OSPF邻居的hello报文，并发现对方的active-neighbor有自身的router-id
Exstart——用于发送空的DD报文，互相进行主从选举
Exchange——当确定主从关系后，进入到exchange状态发送带有LSA摘要信息的DD报文
Loading——当收到对方的DD报文后，同时发现M=0，将会进入到loading状态请求自身没有的LSA
Full——当自身请求列表中，所有接收的LSA，对方都发送过来之后，将会进入到Full状态
</code></pre>
<h3 id="OSPF-LSDB的交互原则："><a href="#OSPF-LSDB的交互原则：" class="headerlink" title="OSPF LSDB的交互原则："></a>OSPF LSDB的交互原则：</h3><pre><code>1、互相交互自身没有的LSA
2、以及使用新的LSA，替换掉旧的LSA
</code></pre>
<h3 id="如何判断唯一的LSA？"><a href="#如何判断唯一的LSA？" class="headerlink" title="如何判断唯一的LSA？"></a>如何判断唯一的LSA？</h3><pre><code>LSA的三要素：
    1、LSA类型（type）
    2、LSA的ID（链路状态ID） link State ID
    3、LSA的通告者 adv router
</code></pre>
<h3 id="如和判断LSA的新旧状态？"><a href="#如和判断LSA的新旧状态？" class="headerlink" title="如和判断LSA的新旧状态？"></a>如和判断LSA的新旧状态？</h3><pre><code>1、首先比较LSA的序列号，初始0x80000001每次OSPF更新，都会+1
2、序列号相同，则比较检验和，值越大越优先
3、当检验和相同，则比较LSA的age时间
    （1）首先age=3600s的LSA，用于删除一条LSA
    （2）如果俩条LSA的age时间相差大于900s，将会选中age数值小的LSA。
    （3）如果俩条LSa的age时间小于900s，将会认为相同，保持原有不变。
</code></pre>
<p>每个OSPF路由器，都会用一类LSA描述自身所有启用的OSPF的接口</p>
<h3 id="OSPF的更新机制有俩种："><a href="#OSPF的更新机制有俩种：" class="headerlink" title="OSPF的更新机制有俩种："></a>OSPF的更新机制有俩种：</h3><pre><code>1、触发更新，当链路状态发生改变之后，OSPF将会触发更新，比如网段掩码变了，取消宣告
2、周期更新，每个OSPF路由器自身产生的LSA都会间隔30分钟周期更新一次
</code></pre>
<h3 id="OSPF的老化机制："><a href="#OSPF的老化机制：" class="headerlink" title="OSPF的老化机制："></a>OSPF的老化机制：</h3><pre><code>OSPF路由器每产生一条LSA，都会在一个age时间为3600s，初始值为1，当age时间递增到3600s之后，将会认为LSA老化，从自身LSDB中删除。
</code></pre>
<h3 id="OSPF删除机制："><a href="#OSPF删除机制：" class="headerlink" title="OSPF删除机制："></a>OSPF删除机制：</h3><pre><code>当OSPF需要删除一条LSA的时候，将会把LSA的age时间变化为3600s，当其他的路由器收到该LSA之后，将会把自身LSDB中对应的LSA删除。
</code></pre>
<p><img src="https://s2.loli.net/2022/10/12/WcV24Hm1EDdGTJ8.png" alt="未命名图片"></p>
<h3 id="OSPF网络类型：4-种"><a href="#OSPF网络类型：4-种" class="headerlink" title="OSPF网络类型：4 种"></a>OSPF网络类型：4 种</h3><pre><code>1、P2P：链路层协议是PPP，HDLC，默认是P2P
2、P2MP（点到多点）DS-VPN，DM-VPN
    hello报文是组播形式224.0.0.5，其余报文（DD，LSR，LSU，LSACK）为单播
3、Broadcast广播类型：组播224.0..5
4、MA
5、NBMA，没有广播和组播功能的环境，以单播发送报文。
</code></pre>
<p>BMA 广播多路访问—————-&gt;—-以太网（共享式）—–双绞线</p>
<p>网络类型</p>
<p>BMA 广播多路访问—————-&gt;—-以太网（共享式）—–双绞线</p>
<table>
<thead>
<tr>
<th>生存时间=10</th>
<th>死亡时间=40</th>
<th>子网掩码是否协商：是</th>
<th>需不需要选举DR/BDR：需要</th>
<th>邻居</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>NBMA 非广播多路访问———-&gt;——全互联FR（帧中继）—串行电缆</p>
<table>
<thead>
<tr>
<th>生存时间=30</th>
<th>死亡时间=120</th>
<th>子网掩码是否协商：是</th>
<th>需不需要选举DR/BDR：需要</th>
<th>邻居</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>P2P 点到点——————–&gt;——-ppp/HDLC————–串行电缆</p>
<table>
<thead>
<tr>
<th>生存时间=10</th>
<th>死亡时间=40</th>
<th>子网掩码是否协商：否</th>
<th>需不需要选举DR/BDR：不需要</th>
<th>邻接</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>P2MP 点到多点————–&gt;——–非全互联FR—————串行电缆</p>
<table>
<thead>
<tr>
<th>生存时间=30</th>
<th>死亡时间=120</th>
<th>子网掩码是否协商：是</th>
<th>需不需要选举DR/BDR：不需要</th>
<th>邻接</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>Virtual 虚拟网络 ———–&gt;———-vlink———————-双绞线</p>
<table>
<thead>
<tr>
<th>生存时间=10</th>
<th>死亡时间=40</th>
<th>子网掩码是否协商：否</th>
<th>需不需要选举DR/BDR：不需要</th>
<th>邻接</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>当一个区域内地俩台路由器，一端是P2P另一端是BMA，邻居关系可以建立，邻接关系可以起来，但是不会传路由</p>
<h3 id="LSU和LSACK的发送地址根据路由器角色有所变化"><a href="#LSU和LSACK的发送地址根据路由器角色有所变化" class="headerlink" title="LSU和LSACK的发送地址根据路由器角色有所变化"></a>LSU和LSACK的发送地址根据路由器角色有所变化</h3><pre><code>1）DRother--DRother产生的LSU通过224.0.0.6发送给DR和BDR。

2）DR通过224.0.0.5发送给其他的DRohter和BDR
</code></pre>
<h3 id="DR和BDR的区别："><a href="#DR和BDR的区别：" class="headerlink" title="DR和BDR的区别："></a>DR和BDR的区别：</h3><pre><code>1）DR收到DRother的LSU则泛洪，BDR不进行反馈

DR和BDR同时监听224.0.0.5和224.0.0.6

2）DRother不监听224.0.0.6，仅监听224.0.0.5
</code></pre>
<p>LSR是以单播进发送</p>
<h2 id="OSPF域间路由—LSA"><a href="#OSPF域间路由—LSA" class="headerlink" title="OSPF域间路由—LSA"></a>OSPF域间路由—LSA</h2><p>链路类型：</p>
<p>​    P2P:描述了对端链路信息和本端链路信息</p>
<p>​    （描述了从一台路由器到另外一台路由器之间点到点的链路信息。用来描述拓扑信息）（P2P P2MP）</p>
<p>​    transNET：</p>
<p>​                        描述了从一台路由器需要经过一个transit（BMA/NBMA网络）网络的网段信息。用来描述拓扑信息。 </p>
<p>​    STUBnet：</p>
<p>​                        用来描述路由器本端loopback接口信息。用来描述路由信息。</p>
<h3 id="一类LSA"><a href="#一类LSA" class="headerlink" title="一类LSA"></a>一类LSA</h3><pre><code>一类LSA：router-LSA 路由器-LSA
        LSID:router-ID
        通告路由器：通告路由器
        范围：本区域内
        作用：描述本端链路信息和对端DR接口信息（BMA/NBMA）
              描述本端接口信息和对端设备信息和所在网段信息
</code></pre>
<p>用来构建区域内拓扑</p>
<h4 id="为什么需要二类LSA"><a href="#为什么需要二类LSA" class="headerlink" title="为什么需要二类LSA?"></a>为什么需要二类LSA?</h4><p>​    在一类LSA中没有描述DRother和DR之间所在网络和区域内所在路由器的个数。</p>
<pre><code>查看二类LSA： display ospf lsdb network
</code></pre>
<h3 id="二类LSA"><a href="#二类LSA" class="headerlink" title="二类LSA"></a>二类LSA</h3><pre><code>二类LSA：NETwork--LSA---网路LSA
        LSID：DR接口IP
        通告路由器：DR路由器
        范围：本区域内
作用：描述了某网络中路由器的集合
</code></pre>
<p><strong>一类LSA和二类LSA共同描述了区域内的拓扑</strong></p>
<pre><code>Dis ospf lsdb summary
</code></pre>
<h3 id="三类LSA"><a href="#三类LSA" class="headerlink" title="三类LSA"></a>三类LSA</h3><pre><code>三类：LSA：network-summary-LSA：网络汇总LSA
     LSID：区域外某网络号
     通告路由器：ABR路由
     范围：区域间
     作用：描述了区域外某条路由信息
     特性：具有距离矢量特性
     缺点：导致LSDB增大
     三类聚合：CIDR（需要被聚合网段所属区域）
【R3-ospf-area 0.0.0.0】abr-summary 172.16.0.0 255.255.252.0
</code></pre>
<p><strong>三类构建域间拓扑</strong></p>
<h3 id="四类LSA"><a href="#四类LSA" class="headerlink" title="四类LSA"></a>四类LSA</h3><pre><code>四类LSA：ASBR-summary-LSA： ABR汇总LSA
        LSID：ASBR的router-id
        通告路由器：ABR
作用：描述ASBR的作用
</code></pre>
<h3 id="五类LSA"><a href="#五类LSA" class="headerlink" title="五类LSA"></a>五类LSA</h3><pre><code>五类构建AS外拓扑
    OSPF环路假设：？？？
    外部度量计算类型：
    E type 1：内部度量+外部度量
    E type 2：外部度量
    1 优于 2
修改外部度量计算类型？
【r4-ospf-1】import-route rip type 1
</code></pre>
<h3 id="ABR"><a href="#ABR" class="headerlink" title="ABR"></a>ABR</h3><h4 id="ABR——区域间路由器，区域边界路由器"><a href="#ABR——区域间路由器，区域边界路由器" class="headerlink" title="ABR——区域间路由器，区域边界路由器"></a>ABR——区域间路由器，区域边界路由器</h4><pre><code>1）定义：连接了多个区域，并且有一个活动的接口处理骨干区域的路由，即为ABR。
2）表示方式：ABR会在自身产生的一类LSA中，表明自己是一台ABR
</code></pre>
<h3 id="ABR的作用："><a href="#ABR的作用：" class="headerlink" title="ABR的作用："></a>ABR的作用：</h3><pre><code>1）将直连区域内的1类和2类LSA，转换成3类LSA，传递至其他区域。

2）将骨干区域内的3类LSA，转换成非骨干区域内的3类LSA。
</code></pre>
<h3 id="区域间"><a href="#区域间" class="headerlink" title="区域间"></a>区域间</h3><h4 id="区域间的路由计算："><a href="#区域间的路由计算：" class="headerlink" title="区域间的路由计算："></a>区域间的路由计算：</h4><pre><code>1）路由条目如何计算：通过3类LSA携带的LSID+Net mask计算出网络号和掩码信息
</code></pre>
<h4 id="区域间路由防环原则"><a href="#区域间路由防环原则" class="headerlink" title="区域间路由防环原则"></a>区域间路由防环原则</h4><pre><code>1）定义ABR设备，且定义了区域间路由的转换只能由ABR完成，而ABR是连接到骨干区域的，所以在OSPF区域设计，要保证非骨干区域与骨干区域相连。
2）ABR永远不计算非骨干区域的三类LSA，即不加入路由表。
3）非骨干区域有三类LSA，骨干区域肯定也有这条LSA。
</code></pre>
<h3 id="虚拟链路"><a href="#虚拟链路" class="headerlink" title="虚拟链路"></a>虚拟链路</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><pre><code>1）虚链路属于区域0的逻辑链路
2）虚链路不能穿越特殊区域
3）虚链路只能穿越一个常规的非骨干区域
4）区域0做了认证，由于虚链路属于0，也会启用认证
</code></pre>
<h3 id="OSPF汇总"><a href="#OSPF汇总" class="headerlink" title="OSPF汇总"></a>OSPF汇总</h3><p>1、在ABR上针对一个区域内的1类、2类LSA路由进行汇总</p>
<p>2、汇总路由的cost，继承明细路由中最大的cost值</p>
<p>3、明细路由出现震荡，汇总路由不会产生影响，只有当所有明细路由失效之后，汇总路由才会失效。</p>
<p>4、如果有两个ABR，需要在两个ABR上进行汇总</p>
<p>5、汇总中的防环：即ABR在一个区域内产生的一条3类LSA之后，如果在该区域也收到了其他ABR产生的相同3类，则不会计算该3类LSA。</p>
<p>6、在ASBR上针对自身产生的外部路由进行汇总</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">睿</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/10/01/OSPF%E5%8D%8F%E8%AE%AE/">http://example.com/2022/10/01/OSPF%E5%8D%8F%E8%AE%AE/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">睿</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%A5%E6%AD%BB%E7%9A%84OSOF%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">-该死的OSOF协议</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/01/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E6%9E%B6%E6%9E%84-%E6%90%AD%E5%BB%BA-WAF%E7%AD%89/">
                    <div class="card-image">
                        
                        <img src="https://image.3001.net/images/20220806/1659747226117.jpg" class="responsive-img" alt="信息收集-架构-搭建-WAF等">
                        
                        <span class="card-title">信息收集-架构-搭建-WAF等</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录一下个人学习笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            睿
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">学习记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/28/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            睿
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">睿</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2963141220@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2963141220" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2963141220" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
